<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Julian M.</title>
    <meta name="description" content="portfolio description">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/src/portfolio-app.html">
    <style>
    @font-face {
        font-family: Poppins;
        src: url('fonts/Poppins-Medium.ttf');
    }
    
    @font-face {
        font-family: Poppins-Regular;
        src: url('fonts/Poppins-Regular.ttf');
    }
    
    @font-face {
        font-family: Signerica;
        src: url('fonts/Signerica_Medium.ttf');
    }
    
    @font-face {
        font-family: Audiowide;
        src: url('fonts/Audiowide-Regular.ttf');
    }
    
    body {
        margin: 0;
        font-family: Poppins, 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #efefef;
        color: #333;
    }
    </style>
</head>

<body>
    <portfolio-app></portfolio-app>



</body></html>